Prerequisite_1: Understand proc file system of linux

Ref: https://www.tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html

Proc file system is a pseudo file system.
It contains run-time system information
It is the control and information center for the kernel.


few related commands: 

lsmod = cat /proc/modules) (?)
lspci = cat /proc/pci (?)

Unique point: All files have a size zero except kcore,mtrr and self.

ps -aux ?

ls -ltr ?



proc stat command:

Ref: http://man7.org/linux/man-pages/man5/proc.5.html
(Status information about the process ...)


tree command

cat /proc/$$/status ($$=bash)

cd /proc/$$/cwd = find current working directory



Q1: Information about machine using proc

Command:nproc = Number of processors
8

Command:top (press 1 after entering command)

Tasks: 297 total,   1 running, 226 sleeping,   0 stopped,   0 zombie
%Cpu0  :  1.0 us,  0.3 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.
%Cpu1  :  3.0 us,  0.3 sy,  0.0 ni, 96.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.
%Cpu2  :  0.7 us,  0.7 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.
%Cpu3  :  0.7 us,  0.7 sy,  0.0 ni, 98.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.
%Cpu4  :  2.0 us,  0.3 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.
%Cpu5  :  1.0 us,  0.3 sy,  0.0 ni, 98.3 id,  0.0 wa,  0.0 hi,  0.3 si,  0.
%Cpu6  :  2.0 us,  0.3 sy,  0.0 ni, 97.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.
%Cpu7  :  4.3 us,  0.3 sy,  0.0 ni, 95.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.



KiB Mem : 16316308 total, 11996996 free,  1765116 used,  2554196 buff/cache
KiB Swap:  2097148 total,  2097148 free,        0 used. 13873136 avail Mem


***Memory***

cat /proc/meminfo

MemTotal:       16316308 kB
MemFree:        13173712 kB
MemAvailable:   14205620 kB
Buffers:          136032 kB
Cached:          1472496 kB
SwapCached:            0 kB
Active:          1705636 kB
Inactive:        1108632 kB
Active(anon):    1216408 kB
Inactive(anon):   376828 kB
Active(file):     489228 kB
Inactive(file):   731804 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:       1206028 kB
Mapped:           375084 kB
Shmem:            387496 kB
Slab:             183740 kB
SReclaimable:     125176 kB
SUnreclaim:        58564 kB
KernelStack:       12560 kB
PageTables:        50284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10255300 kB
Committed_AS:    6842532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      206440 kB
DirectMap2M:     4929536 kB
DirectMap1G:    11534336 kB


Command: vmsat -f 

******Number of forks: 6146 forks*************



Command: lscpu

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  2
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz
Stepping:            9
CPU MHz:             866.153
CPU max MHz:         4200.0000
CPU min MHz:         800.0000
BogoMIPS:            7200.00
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            8192K
NUMA node0 CPU(s):   0-7
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp flush_l1d


******Number of Context switches******

Command: grep /proc/12/status
OR
Command: procinfo

Name:	cpuhp/0
Umask:	0000
State:	S (sleeping)
Tgid:	12
Ngid:	0
Pid:	12
PPid:	2
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	12
NSpid:	12
NSpgid:	0
NSsid:	0
Threads:	1
SigQ:	0/63144
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	ffffffffffffffff
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Speculation_Store_Bypass:	thread vulnerable
Cpus_allowed:	01
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	17
nonvoluntary_ctxt_switches:	0




//Q2 Process status of the file  cpu-print.c

Step 1: Find PID

Command: top | grep cpu-print.c

pid= 4226



Step 2 monitor Status: 

Command: cat /proc/4226/stat


For:
cpu-print.c

4226 (cpu-print) R 2189 4226 2189 34816 4226 4194304 71 0 0 0 923 3589 0 0 20 0 1 0 204746 4616192 179 18446744073709551615 94427656957952 94427656960272 140724990673184 0 0 0 0 0 0 0 0 0 17 3 0 0 0 0 0 94427659058608 94427659059216 94427659407360 140724990681730 140724990681742 140724990681742 140724990685164 0

User: 5747 
Kernel: 22405


cpu.c:

pid=4725

cat /proc/4725/stat
4725 (cpu) R 4672 4725 4672 34822 4725 4194304 64 0 0 0 6500 0 0 0 20 0 1 0 308415 4481024 180 18446744073709551615 94583883993088 94583883995128 140726541080832 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 0 94583886093808 94583886094352 94583917912064 140726541087430 140726541087436 140726541087436 140726541090802 0

User: 6500
Kernel: 0

No system call generated in cpu.c

**************************

Q3 Open a bash shell. Find its pid. Write down the process tree starting from the first init process
(pid = 1) to your bash shell, and describe how you obtained it. You may want to use the pstree
command.

 ps
  PID TTY          TIME CMD
 4936 pts/0    00:00:00 bash
 4967 pts/0    00:00:00 ps
 

Command: 
pstree --compact


Output: 

systemd─┬─ModemManager─┬─{ModemManager}
        │              └─{ModemManager}
        ├─NetworkManager─┬─dhclient
        │                ├─{NetworkManager}
        │                └─{NetworkManager}
        ├─accounts-daemon─┬─{accounts-daemon}
        │                 └─{accounts-daemon}
        ├─acpid
        ├─avahi-daemon───avahi-daemon
        ├─bluetoothd
        ├─boltd─┬─{boltd}
        │       └─{boltd}
        ├─colord─┬─{colord}
        │        └─{colord}
        ├─cron
        ├─cups-browsed─┬─{cups-browsed}
        │              └─{cups-browsed}
        ├─cupsd
        ├─dbus-daemon
        ├─fwupd─┬─{fwupd}
        │       ├─{fwupd}
        │       ├─{fwupd}
        │       └─{fwupd}
        ├─gdm3─┬─gdm-session-wor─┬─gdm-wayland-ses─┬─gnome-session-b─┬─gnome-sh+
        │      │                 │                 │                 ├─gsd-a11y+
        │      │                 │                 │                 ├─gsd-clip+
        │      │                 │                 │                 ├─gsd-colo+
        │      │                 │                 │                 ├─gsd-date+
        │      │                 │                 │                 ├─gsd-hous+
        │      │                 │                 │                 ├─gsd-keyb+
        │      │                 │                 │                 ├─gsd-medi+
        │      │                 │                 │                 ├─gsd-mous+
        │      │                 │                 │                 ├─gsd-powe+
        │      │                 │                 │                 ├─gsd-prin+
        │      │                 │                 │                 ├─gsd-rfki+
        │      │                 │                 │                 ├─gsd-scre+
        │      │                 │                 │                 ├─gsd-shar+
        │      │                 │                 │                 ├─gsd-smar+
        │      │                 │                 │                 ├─gsd-soun+
        │      │                 │                 │                 ├─gsd-waco+
        │      │                 │                 │                 ├─gsd-xset+
        │      │                 │                 │                 ├─{gnome-s+
        │      │                 │                 │                 ├─{gnome-s+
        │      │                 │                 │                 └─{gnome-s+
        │      │                 │                 ├─{gdm-wayland-ses}
        │      │                 │                 └─{gdm-wayland-ses}
        │      │                 ├─{gdm-session-wor}
        │      │                 └─{gdm-session-wor}
        │      ├─gdm-session-wor─┬─gdm-x-session─┬─Xorg───{Xorg}
        │      │                 │               ├─gnome-session-b─┬─deja-dup-m+
        │      │                 │               │                 ├─gnome-shel+
        │      │                 │               │                 ├─gnome-soft+
        │      │                 │               │                 ├─gsd-a11y-s+
        │      │                 │               │                 ├─gsd-clipbo+
        │      │                 │               │                 ├─gsd-color─+++
        │      │                 │               │                 │           +++
        │      │                 │               │                 │           +++
        │      │                 │               │                 ├─gsd-dateti+
        │      │                 │               │                 ├─gsd-disk-u+
        │      │                 │               │                 ├─gsd-housek+
        │      │                 │               │                 ├─gsd-keyboa+
        │      │                 │               │                 ├─gsd-media-+
        │      │                 │               │                 ├─gsd-mouse─+++
        │      │                 │               │                 │           +++
        │      │                 │               │                 │           +++
        │      │                 │               │                 ├─gsd-power─+++
        │      │                 │               │                 │           +++
        │      │                 │               │                 │           +++
        │      │                 │               │                 ├─gsd-print-+
        │      │                 │               │                 ├─gsd-rfkill+++
        │      │                 │               │                 ├─gsd-screen+
        │      │                 │               │                 ├─gsd-sharin+
        │      │                 │               │                 ├─gsd-smartc+
        │      │                 │               │                 ├─gsd-sound─+++
        │      │                 │               │                 │           +++
        │      │                 │               │                 │           +++
        │      │                 │               │                 ├─gsd-wacom─+++
        │      │                 │               │                 │           +++
        │      │                 │               │                 ├─gsd-xsetti+
        │      │                 │               │                 ├─nautilus-d+
        │      │                 │               │                 ├─ssh-agent
        │      │                 │               │                 ├─update-not+
        │      │                 │               │                 ├─{gnome-ses+
        │      │                 │               │                 ├─{gnome-ses+
        │      │                 │               │                 └─{gnome-ses+
        │      │                 │               ├─{gdm-x-session}
        │      │                 │               └─{gdm-x-session}
        │      │                 ├─{gdm-session-wor}
        │      │                 └─{gdm-session-wor}
        │      ├─{gdm3}
        │      └─{gdm3}
        ├─gnome-keyring-d─┬─{gnome-keyring-d}
        │                 ├─{gnome-keyring-d}
        │                 └─{gnome-keyring-d}
        ├─gsd-printer─┬─{gsd-printer}
        │             └─{gsd-printer}
        ├─ibus-x11─┬─{ibus-x11}
        │          └─{ibus-x11}
        ├─ibus-x11─┬─{ibus-x11}
        │          └─{ibus-x11}
        ├─irqbalance───{irqbalance}
        ├─kerneloops
        ├─kerneloops
        ├─networkd-dispat───{networkd-dispat}
        ├─packagekitd─┬─{packagekitd}
        │             └─{packagekitd}
        ├─polkitd─┬─{polkitd}
        │         └─{polkitd}
        ├─pulseaudio─┬─{pulseaudio}
        │            └─{pulseaudio}
        ├─rsyslogd─┬─{rsyslogd}
        │          ├─{rsyslogd}
        │          └─{rsyslogd}
        ├─rtkit-daemon─┬─{rtkit-daemon}
        │              └─{rtkit-daemon}
        ├─snapd─┬─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       ├─{snapd}
        │       └─{snapd}
        ├─systemd─┬─(sd-pam)
        │         ├─at-spi-bus-laun─┬─dbus-daemon
        │         │                 ├─{at-spi-bus-laun}
        │         │                 ├─{at-spi-bus-laun}
        │         │                 └─{at-spi-bus-laun}
        │         ├─at-spi2-registr─┬─{at-spi2-registr}
        │         │                 └─{at-spi2-registr}
        │         ├─dbus-daemon
        │         ├─ibus-portal─┬─{ibus-portal}
        │         │             └─{ibus-portal}
        │         └─pulseaudio─┬─{pulseaudio}
        │                      └─{pulseaudio}
        ├─systemd─┬─(sd-pam)
        │         ├─at-spi-bus-laun─┬─dbus-daemon
        │         │                 ├─{at-spi-bus-laun}
        │         │                 ├─{at-spi-bus-laun}
        │         │                 └─{at-spi-bus-laun}
        │         ├─at-spi2-registr─┬─{at-spi2-registr}
        │         │                 └─{at-spi2-registr}
        │         ├─code─┬─code─┬─code─┬─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      ├─{code}
        │         │      │      │      └─{code}
        │         │      │      └─code─┬─code─┬─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      └─{code}
        │         │      │             ├─code─┬─Microsoft.VSCod─┬─Microsoft.VSC+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 ├─{Microsoft.VS+
        │         │      │             │      │                 └─{Microsoft.VS+
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      └─{code}
        │         │      │             ├─code─┬─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      ├─{code}
        │         │      │             │      └─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             ├─{code}
        │         │      │             └─{code}
        │         │      ├─code─┬─{code}
        │         │      │      ├─{code}
        │         │      │      ├─{code}
        │         │      │      └─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      ├─{code}
        │         │      └─{code}
        │         ├─dbus-daemon
        │         ├─dconf-service─┬─{dconf-service}
        │         │               └─{dconf-service}
        │         ├─evince─┬─{evince}
        │         │        ├─{evince}
        │         │        ├─{evince}
        │         │        └─{evince}
        │         ├─evinced─┬─{evinced}
        │         │         └─{evinced}
        │         ├─evolution-addre─┬─evolution-addre─┬─{evolution-addre}
        │         │                 │                 ├─{evolution-addre}
        │         │                 │                 ├─{evolution-addre}
        │         │                 │                 ├─{evolution-addre}
        │         │                 │                 └─{evolution-addre}
        │         │                 ├─{evolution-addre}
        │         │                 ├─{evolution-addre}
        │         │                 ├─{evolution-addre}
        │         │                 └─{evolution-addre}
        │         ├─evolution-calen─┬─evolution-calen─┬─{evolution-calen}
        │         │                 │                 ├─{evolution-calen}
        │         │                 │                 ├─{evolution-calen}
        │         │                 │                 ├─{evolution-calen}
        │         │                 │                 ├─{evolution-calen}
        │         │                 │                 ├─{evolution-calen}
        │         │                 │                 ├─{evolution-calen}
        │         │                 │                 └─{evolution-calen}
        │         │                 ├─{evolution-calen}
        │         │                 ├─{evolution-calen}
        │         │                 ├─{evolution-calen}
        │         │                 └─{evolution-calen}
        │         ├─evolution-sourc─┬─{evolution-sourc}
        │         │                 ├─{evolution-sourc}
        │         │                 └─{evolution-sourc}
        │         ├─gconfd-2
        │         ├─gedit─┬─{gedit}
        │         │       ├─{gedit}
        │         │       └─{gedit}
        │         ├─gnome-shell-cal─┬─{gnome-shell-cal}
        │         │                 ├─{gnome-shell-cal}
        │         │                 ├─{gnome-shell-cal}
        │         │                 ├─{gnome-shell-cal}
        │         │                 └─{gnome-shell-cal}
        │         ├─gnome-terminal-─┬─bash───pstree
       
     
     
  
4. Consider the following commands that you can type in the bash shell: cd, ls, history, ps. Which
of these are system programs that are simply executed by the bash shell, and which are
implemented by the bash code itself?














